# MyPay

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
AboutMSA/: 1 Feature of MSA.md  2 MSA Pattern.md  3 MSA Based on DDD.md  4. Dockerizing.md  5. AxonFramework.md
banking-service/: README.md  build.gradle
banking-service/src/main/java/org/mypay/banking/: BankingApplication.java  SwaggerConfig.java
banking-service/src/main/java/org/mypay/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java
banking-service/src/main/java/org/mypay/banking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java
banking-service/src/main/java/org/mypay/banking/application/service/: RegisterBankAccountService.java
banking-service/src/main/java/org/mypay/banking/domain/: RegisteredBankAccount.java
banking-service/src/test/java/org/mypay/banking/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/org/mypay/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
membership-service/: README.md  build.gradle
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/java/org/mypay/membership/: MembershipApplication.java  SwaggerConfig.java
membership-service/src/main/java/org/mypay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMemberShipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/org/mypay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/org/mypay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/org/mypay/membership/domain/: MemberShip.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/org/mypay/membership/adapter/in/web/: FindMembershipControllerTest.java  RegisterMemberShipControllerTest.java
